apiVersion: v1
kind: Secret
metadata:
  namespace: local-phrdna
  name: secret
data:
  ACCOUNT_DB_HOST: c2VydmljZS1hY2NvdW50LW15c3FsLW1haW4ubG9jYWwtYWNjb3VudC5zdmMuY2x1c3Rlci5sb2NhbA==
  ACCOUNT_DB_HOST_RO: c2VydmljZS1hY2NvdW50LW15c3FsLXJlcGxpY2EubG9jYWwtYWNjb3VudC5zdmMuY2x1c3Rlci5sb2NhbA==
  ACCOUNT_DB_USER: Z2VuZXJhbF91c2Vy
  ACCOUNT_DB_PASSWORD: dGVzdDEyMzQ=
  NICE_ID_SITE_CODE: IA==
  NICE_ID_SITE_PASSWORD: IA==
  NETMARBLE_EMPLOYEE_API_CLIENT_ID: IA==
  NETMARBLE_EMPLOYEE_API_CLIENT_SECRET: IA==
  COWAY_EMPLOYEE_API_ORIGIN_SYSTEM: IA==
  COWAY_EMPLOYEE_API_ORIGIN_TOKEN: IA==
  ADMIN_CLI_USERNAME: IA==
  ADMIN_CLI_PASSWORD: IA==
